logging.level.org.apache.http = off
logging.file = vkaudiosaver.log

vk.username = ruslanys@gmail.com
vk.password = ES2D@P47k#Zz
vk.access-key = beb212c11f1c69016d7361519df5250916aab32d9d4ee5c8e9def1867bbcb25d6971bb972054317b8ca7f

downloader.pool-size = 5
downloader.destination = /home/ruslanys/Music/VkAudioSaver