#logging.level.org = off
#logging.level.me.ruslanys.vkaudiosaver.Application = off
#logging.level.org.springframework.boot.SpringApplication = info
#logging.file = vkaudiosaver.log

spring.datasource.url=jdbc:sqlite:vkmusic.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

downloader.pool-size = 5